# Personal-website-using-Springboot

./: .gitignore  LICENSE  README.md
demo/demo/: .dockerignore  .gitignore  Dockerfile  pom.xml
demo/demo/src/main/java/com/gob/small/: GabrielOlmedillaPersonalWebApplication.java
demo/demo/src/main/java/com/gob/small/controller/: PageController.java  ProjectController.java  TestController.java  ToDoController.java  personalDataController.java
demo/demo/src/main/java/com/gob/small/marketprice/controller/: WatchAnalyticsController.java
demo/demo/src/main/java/com/gob/small/marketprice/data/: BrandIngester.java
demo/demo/src/main/java/com/gob/small/marketprice/model/: WatchAnalyticsBrands.java  WatchAnalyticsSnapshot.java  watchModel.java
demo/demo/src/main/java/com/gob/small/marketprice/model/ranking/: FinancialMetrics.java  FinancialRankingItem.java
demo/demo/src/main/java/com/gob/small/marketprice/scraper/: WatchAnalyticsScraper.java  brandesAndModels.java
demo/demo/src/main/java/com/gob/small/marketprice/scraper/browser/: BrowserManager.java
demo/demo/src/main/java/com/gob/small/marketprice/service/: FinancialMetricsService.java  FinancialRankingService.java
demo/demo/src/main/java/com/gob/small/model/: Personal.java  Project.java  ToDo.java
demo/demo/src/main/java/com/gob/small/portfolio/controller/: PageController.java  ProjectController.java  TestController.java  ToDoController.java  personalDataController.java
demo/demo/src/main/java/com/gob/small/portfolio/model/: Personal.java  Project.java  ToDo.java
demo/demo/src/main/java/com/gob/small/portfolio/service/: PersonalService.java  ProjectService.java  ToDoService.java
demo/demo/src/main/java/com/gob/small/service/: PersonalService.java  ProjectService.java  ToDoService.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/static/: styles.css
demo/demo/src/main/resources/templates/: error.html  index.html
demo/demo/src/test/java/com/gob/small/: GabrielOlmedillaPersonalWebApplicationTests.java
demo/demo/src/test/java/com/gob/small/marketprice/service/: FinancialMetricsServiceTest.java  FinancialRankingServiceTest.java
